# playground-flight-booking

./: README.md  pom.xml
src/main/java/ai/spring/demo/ai/playground/: Application.java
src/main/java/ai/spring/demo/ai/playground/data/: Booking.java  BookingData.java  BookingDetails.java  Customer.java
src/main/java/ai/spring/demo/ai/playground/services/: BookingTools.java  CustomerSupportAssistant.java  FlightBookingService.java
src/main/java/ai/spring/demo/ai/playground/ui/component/: SeatSelector.java
src/main/java/ai/spring/demo/ai/playground/ui/view/: FlightBookingView.java
src/main/resources/: application.properties
